1.Inicio

2.porcentaje1, d[0,n] <--10
3.porcentaje2, d[0,n] <--15
4.porcentaje3, d[0,n] <--20
3.descuento1, d[0,n]
4.descuento2, d[0,n]
5.descuento3, d[0,n]
6.numeroDias, i[0,n]
7.precioDiario, d[0,n]
8.valorTotal1, d[0,n]
9.valorTotal2, d[0,n]

10.Escribir "Ingrese el numero de dias que desea hospedarse"
11.Lea numeroDias

12.Escribir "Ingrese el precio diario de la habitacion"
13. Lea precioDiario

14.valorTotal1 <-- precioDiario * numeroDias
15.valorTotal2 <-- precioDiario * numeroDias

16.Si numeroDias > 5 && <= 10 entonces
	//vt --- 100%
	//x--- 10%
17.descuento1 <--(porcentaje1 * valorTotal2)/100
18.valorTotal2 <-- valorTotal2 - descuento1
19.por el contrario SI numeroDias >10 && <= 15 entonces
	//vt --- 100%
	//x--- 15%
20.descuento2 <--(porcentaje2 * valorTotal2)/100
21.Fin si
22.valorTotal2 <-- valorTotal2 - descuento2
23.Por el contrario SI numeroDias >20 entonces
	//vt --- 100%
	//x--- 10%
24.descuento3 <--(porcentaje3 * valorTotal2)/100
25.valorTotal2 <-- valorTotal - descuento3
26.Fin si
27.Fin si
28.Escribir "El subtotal a pagar es: " + valorTotal1 + "El descuento es: " + descuento1||descuento2||descuento3
 + "El total a pagar es: " + valorTotal2
=======
En una hosteria de la ciudad de Loja se hace un descuento del 10% si el cliente se hospeda más de 5 días, 
del 15% si se hospeda más de 10 días y del 20% si se hospeda más de 15 días.
Elaborar un solución que pida como datos de entrada el número de días y el precio diario de la habitación y
luego calcule e imprima el subtotal por pagar, el descuento y el total por pagar.

1.Inicio

2.porcentaje1, d[0,n] <--10
3.porcentaje2, d[0,n] <--15
4.porcentaje3, d[0,n] <--20
3.descuento1, d[0,n]
4.descuento2, d[0,n]
5.descuento3, d[0,n]
6.numeroDias, i[0,n]
7.precioDiario, d[0,n]
8.valorTotal1, d[0,n]
9.valorTotal2, d[0,n]
10.Escribir "Ingrese el numero de dias que desea hospedarse"
11.Lea numeroDias
12.Escribir "Ingrese el precio diario de la habitacion"
13. Lea precioDiario
14.valorTotal1 <-- precioDiario * numeroDias
15.valorTotal2 <-- precioDiario * numeroDias
16.Si numeroDias > 5 && <= 10 entonces
	//vt --- 100%
	//x--- 10%
17.descuento1 <--(porcentaje1 * valorTotal2)/100
18.valorTotal2 <-- valorTotal2 - descuento1
19.por el contrario SI numeroDias >10 && <= 15 entonces
	//vt --- 100%
	//x--- 15%
20.descuento2 <--(porcentaje2 * valorTotal2)/100
21.Fin si
22.valorTotal2 <-- valorTotal2 - descuento2
23.Por el contrario SI numeroDias >20 entonces
	//vt --- 100%
	//x--- 10%
24.descuento3 <--(porcentaje3 * valorTotal2)/100
25.valorTotal2 <-- valorTotal - descuento3
26.Fin si
27.Fin si
28.Escribir "El subtotal a pagar es: " + valorTotal1 + "El descuento es: " + descuento1||descuento2||descuento3
 + "El total a pagar es: " + valorTotal2
29.Fin 